# PAYSTACK_SECRET_KEY=sk_test_76989c0f8d54b352fc1b4d8c56ca316a68af6e96
PAYSTACK_SECRET_KEY=sk_test_3c68fa2b2fc695965e8c0f604a64d58f2837e89f
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=paystackwalletapp.q0mdz1f.mongodb.net
DB_NAME=PaystackWalletApp
JWT_SECRET=gZ8n3k2v1b5f0e4d3c1a0b2e1f5d0c4e
JWT_EXPIRES_IN=1h


